<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Blog | BIO-music</title>
	<meta charset="UTF-8">
	<meta name="description" content="SolMusic HTML Template">
	<meta name="keywords" content="music, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>
	<style>
		.search-bar{
        width:100%;
        max-width:240px;
        height:40px;
        background-color:#202020;
        display:flex;
        align-items:20px;
        border-radius:30px;
        border:1px solid #0f33ff;
        padding:5px,5px;

        }
        .search-bar input{
        background:transparent;
        flex: 1;
        border:0;
        outline:none;
        padding:10px 10px;
        font-size: 15px;
        color:white;
        }
        .input{
        background-color:#1AB21F;
        flex: 1;
        border:0;
        outline:none;
        padding:24px 10px;
        font-size: 20px;
        color:#0f33ff;
        border-radius:60px;
        }
        @media only screen and (max-width: 385px) {
          .search-bar input{
          background:transparent;
          flex: 1;
          border:0;
          outline:none;
          padding:24px 20px;
          font-size: 16px;
          color:#0f33ff;
          }
        }
        @media only screen and (max-width: 335px) {
          .search-bar input{
          background:transparent;
          flex: 1;
          border:0;
          outline:none;
          padding:24px 20px;
          font-size: 12px;
          color:#0f33ff;
          }
        }
        @media only screen and (max-width: 275px) {
          .search-bar input{
          background:transparent;
          flex: 1;
          border:0;
          outline:none;
          padding:24px 20px;
          font-size: 8px;
          color:#0f33ff;
          }
        }
        .search-bar button{

        border-radius:50%;
        width:40px;
        height:40px;
        background-image:url('png-transparent-product-design-logo-magnifying-glass-organization-magnifying-glass-glass-logo-microsoft-azure.png');
        cursor:pointer;
        }
        .search-bar:hover{
        width:100%;
        max-width:240px;
        height:40px;
        background-color:#181818;
        display:flex;
        align-items:20px;
        border-radius:30px;
        border:1px solid #0f33ff;
        padding:5px,5px;

        }
        .search-bar button:hover{

        border-radius:50%;
        width:40px;
        height:40px;
        background-image:url('png-transparent-product-design-logo-magnifying-glass-organization-magnifying-glass-glass-logo-microsoft-azure.png');
        cursor:pointer;
        }
	</style>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="header-right">
			<a href="#" class="hr-btn">Help</a>
			<span>|</span>
			<div class="user-panel">

				<form action="https://eu.hitmotop.com/search" target="_blank" method="get" class="search-bar">
					<input type="text" placeholder="search anything" name="q" class="input">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>

			<li><a href="category.html">Category</a></li>
			<li><a href="playlist.html">Playlist</a></li>
			<li><a href="artist.html">Artist</a></li>

		</ul>
	</header>
	<!-- Header section end -->

	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<!-- Blog post -->
			<div class="blog-item">
				<img src="img/blog/1.jpg" alt="">
				<div class="blog-date">April 14, 2019</div>
				<h3>Top 10 best songs in April</h3>
				<div class="blog-meta">by <a href="">Alan Smith</a> in <a href="">Music</a></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
			</div>
			<!-- Blog post -->
			<div class="blog-item">
				<img src="img/blog/2.jpg" alt="">
				<div class="blog-date">April 14, 2019</div>
				<h3>Summer Festivals that you cannot miss</h3>
				<div class="blog-meta">by <a href="">Alan Smith</a> in <a href="">Music</a></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
			</div>
			<!-- Blog post -->
			<div class="blog-item">
				<img src="img/blog/3.jpg" alt="">
				<div class="blog-date">April 14, 2019</div>
				<h3>Michael Smith latest album is out now</h3>
				<div class="blog-meta">by <a href="">Alan Smith</a> in <a href="">Music</a></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
			</div>
			<div class="site-pagination">
				<a href="#" class="active">01.</a>
				<a href="#">02.</a>
				<a href="#">03.</a>
				<a href="#">04.</a>
			</div>
		</div>
	</section>
	<!-- Blog section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 order-lg-2">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>About us</h2>
								<ul>
									<li><a href="">Our Story</a></li>
									<li><a href="">Sol Music Blog</a></li>
									<li><a href="">History</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Products</h2>
								<ul>
									<li><a href="">Music</a></li>
									<li><a href="">Subscription</a></li>
									<li><a href="">Custom Music</a></li>
									<li><a href="">Footage</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Playlists</h2>
								<ul>
									<li><a href="">Newsletter</a></li>
									<li><a href="">Careers</a></li>
									<li><a href="">Press</a></li>
									<li><a href="">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-5 order-lg-1">
					<img src="img/logo.png" alt="">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					<div class="social-links">
						<a href=""><i class="fa fa-instagram"></i></a>
						<a href=""><i class="fa fa-pinterest"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
