<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Musics | BIO-music</title>
	<meta charset="UTF-8">
	<meta name="description" content="SolMusic HTML Template">
	<meta name="keywords" content="music, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style>
	.search-bar{
    width:100%;
    max-width:240px;
    height:40px;
    background-color:#202020;
    display:flex;
    align-items:20px;
    border-radius:30px;
    border:1px solid #0f33ff;
    padding:5px,5px;

    }
    .search-bar input{
    background:transparent;
    flex: 1;
    border:0;
    outline:none;
    padding:10px 10px;
    font-size: 15px;
    color:white;
    }
    .input{
    background-color:#1AB21F;
    flex: 1;
    border:0;
    outline:none;
    padding:24px 10px;
    font-size: 20px;
    color:#0f33ff;
    border-radius:60px;
    }
    @media only screen and (max-width: 385px) {
      .search-bar input{
      background:transparent;
      flex: 1;
      border:0;
      outline:none;
      padding:24px 20px;
      font-size: 16px;
      color:#0f33ff;
      }
    }
    @media only screen and (max-width: 335px) {
      .search-bar input{
      background:transparent;
      flex: 1;
      border:0;
      outline:none;
      padding:24px 20px;
      font-size: 12px;
      color:#0f33ff;
      }
    }
    @media only screen and (max-width: 275px) {
      .search-bar input{
      background:transparent;
      flex: 1;
      border:0;
      outline:none;
      padding:24px 20px;
      font-size: 8px;
      color:#0f33ff;
      }
    }
    .search-bar button{

    border-radius:50%;
    width:40px;
    height:40px;
    background-image:url('png-transparent-product-design-logo-magnifying-glass-organization-magnifying-glass-glass-logo-microsoft-azure.png');
    cursor:pointer;
    }
    .search-bar:hover{
    width:100%;
    max-width:240px;
    height:40px;
    background-color:#181818;
    display:flex;
    align-items:20px;
    border-radius:30px;
    border:1px solid #0f33ff;
    padding:5px,5px;

    }
    .search-bar button:hover{

    border-radius:50%;
    width:40px;
    height:40px;
    background-image:url('png-transparent-product-design-logo-magnifying-glass-organization-magnifying-glass-glass-logo-microsoft-azure.png');
    cursor:pointer;
    }
</style>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="header-right">
			<a href="#" class="hr-btn">Help</a>
			<span>|</span>
			<div class="user-panel">

				<form action="https://eu.hitmotop.com/search" target="_blank" method="get" class="search-bar">
					<input type="text" placeholder="search anything" name="q" class="input">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>

			<li><a href="category.html">Category</a></li>
			<li><a href="playlist.html">Playlist</a></li>
			<li><a href="artist.html">Artist</a></li>

		</ul>
	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="hs-text">
								<h2><span>Hi</span> everybody.</h2>
								<p>Are you proud to be in our music program? In this program you can listen to World Music, for this you can click on Category, Playlist or Artist </p>
								<a href="category.html" class="site-btn">listen to music</a>
								<a href="artist.html" class="site-btn sb-c2">Start free trial</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="hr-img">
								<img src="img/hero-bg.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hs-item">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="hs-text">
								<h2><span>Listen </span> to new music.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
								<a href="category.html" class="site-btn">LISTEN TO MUSIC</a>
								<a href="artist.html" class="site-btn sb-c2">Start free trial</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="hr-img">
								<img src="img/hero-bg.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
