<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>playlist | BIO-music</title>
	<meta charset="UTF-8">
	<meta name="description" content="SolMusic HTML Template">
	<meta name="keywords" content="music, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>
	<style>
		.search-bar{
        width:100%;
        max-width:240px;
        height:40px;
        background-color:#202020;
        display:flex;
        align-items:20px;
        border-radius:30px;
        border:1px solid #0f33ff;
        padding:5px,5px;

        }
        .search-bar input{
        background:transparent;
        flex: 1;
        border:0;
        outline:none;
        padding:10px 10px;
        font-size: 15px;
        color:white;
        }
        .input{
        background-color:#1AB21F;
        flex: 1;
        border:0;
        outline:none;
        padding:24px 10px;
        font-size: 20px;
        color:#0f33ff;
        border-radius:60px;
        }
        @media only screen and (max-width: 385px) {
          .search-bar input{
          background:transparent;
          flex: 1;
          border:0;
          outline:none;
          padding:24px 20px;
          font-size: 16px;
          color:#0f33ff;
          }
        }
        @media only screen and (max-width: 335px) {
          .search-bar input{
          background:transparent;
          flex: 1;
          border:0;
          outline:none;
          padding:24px 20px;
          font-size: 12px;
          color:#0f33ff;
          }
        }
        @media only screen and (max-width: 275px) {
          .search-bar input{
          background:transparent;
          flex: 1;
          border:0;
          outline:none;
          padding:24px 20px;
          font-size: 8px;
          color:#0f33ff;
          }
        }
        .search-bar button{

        border-radius:50%;
        width:40px;
        height:40px;
        background-image:url('png-transparent-product-design-logo-magnifying-glass-organization-magnifying-glass-glass-logo-microsoft-azure.png');
        cursor:pointer;
        }
        .search-bar:hover{
        width:100%;
        max-width:240px;
        height:40px;
        background-color:#181818;
        display:flex;
        align-items:20px;
        border-radius:30px;
        border:1px solid #0f33ff;
        padding:5px,5px;

        }
        .search-bar button:hover{

        border-radius:50%;
        width:40px;
        height:40px;
        background-image:url('png-transparent-product-design-logo-magnifying-glass-organization-magnifying-glass-glass-logo-microsoft-azure.png');
        cursor:pointer;
        }
	</style>
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="header-right">
			<a href="#" class="hr-btn">Help</a>
			<span>|</span>
			<div class="user-panel">

				<form action="https://eu.hitmotop.com/search" target="_blank" method="get" class="search-bar">
					<input type="text" placeholder="search anything" name="q" class="input">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>

					<li><a href="category.html">Category</a></li>
					<li><a href="playlist.html">Playlist</a></li>
					<li><a href="artist.html">Artist</a></li>

		</ul>
	</header>
	<!-- Header section end -->

	<!-- Playlist section -->
	<section class="playlist-section spad">
		<div class="container-fluid">
			<div class="section-title">
				<h2>Playlists</h2>
			</div>
			<div class="container">
				<ul class="playlist-filter controls">
					<li class="control" data-filter=".genres">Genres</li>
					<li class="control" data-filter=".artists">Artists</li>
					<li class="control" data-filter=".movies">Movies Soundtracks</li>
					<li class="control" data-filter="all">All Playlist</li>
				</ul>
			</div>                                              
			<div class="clearfix"></div>
			<div class="row playlist-area">
				<div class="mix col-lg-3 col-md-4 col-sm-6 genres">
					<div class="playlist-item">
						<a href="artist.html"><img src="img/playlist/1.jpg" alt=""></a>
						<h5>Ed Sheeran</h5>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
					<div class="playlist-item">
						<a href="artist1.html"><img src="img/playlist/2.jpg" alt=""></a>
						<h5>Eminem</h5>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 movies">
					<div class="playlist-item">
						<a href="artist2.html"><img src="img/playlist/3.jpg" alt=""></a>
						<h5>Boy with Uke</h5>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 movies">
					<div class="playlist-item">
						<a href="artis3.html"><img src="img/playlist/4.jpg" alt=""></a>
						<h5>Beethoven</h5>
					</div>
				</div>

				<div class="mix col-lg-3 col-md-4 col-sm-6 movies">
					<div class="playlist-item">
						<a href="artist4.html"><img src="img/playlist/5.jpg" alt=""></a>
						<h5>Billie Eilish</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Playlist section end -->

	<!-- Help section end -->
	<section class="help-section spad pt-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title mb-0 pb-4">
						<h2>Need Help to find music? </h2>
					</div>
					<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
				</div>
				<div class="col-lg-6">
					<div class="d-flex h-100 align-items-end">
						<form class="search-form"  action="https://eu.hitmotop.com/search" target="_blank" method="get">
							<input type="text" placeholder="Hit it" name="q">
							<button type="submit">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Help section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 order-lg-2">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Our sites</h2>
								<ul>
									<li><a href="https://bio-server-games.netlify.app">Online games</a></li>
									<li><a href="https://bio-server.netlify.app">Searching</a></li>
									<li><a href="https://bio-server-eco.netlify.app">Nature</a></li>
									<li><a href="https://bio-server-courses.netlify.app ">courses</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Products</h2>
								<ul>
									<li><a href="artist.html">Music</a></li>
									<li><a href="category.html">Categories</a></li>
									<li><a href="playlist.html">Playlists</a></li>
									<li><a href="index.html">Home</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Playlists</h2>
								<ul>
									<li><a href="artist.html">Eminem</a></li>
									<li><a href="category.html">Boy with Uk</a></li>
									<li><a href="category.html">Billie Eilish</a></li>
									<li><a href="category.html">Ed Sheeran</a></li>
									<li><a href="category.html">Beethoven</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-5 order-lg-1">
					<img src="img/logo.png" alt="">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://BIO-SERVER-sites.netlify.app" target="_blank">BIO-SERVER</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					<div class="social-links">
						<a href="https://www.instagram.com/bio_server_/"><i class="fa fa-instagram"></i></a>
						<a href="https://t.me/BIO_SERVER"><i class="fa fa-telegram"></i></a>
						<a href="https://youtube.com/@BIO-SERVER"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
